<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tones</title>
    <style>
        #flasher {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            transition: background-color 0.5s;
        }
        #data {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="flasher"></div>
    <div id="data"></div>
    <script>
        function flashSquare() {
            console.log("flashSquare")
            var flasher = document.getElementById("flasher");
            flasher.style.backgroundColor = "darkred";
            setTimeout(function () {
                flasher.style.backgroundColor = "lightcoral";
            }, 500);
        }

        function updateData(data) {
            var dataDiv = document.getElementById("data");
            dataDiv.innerHTML = "<p>" + JSON.stringify(data) + "</p>";
        }

        var socket = new WebSocket("ws://172.20.10.2:8081");

        socket.onopen = function(event) {
            console.log("WebSocket connection opened.");
        };

        socket.onmessage = function(event) {
            console.log("Received message:", event.data);
            try {
                var jsonData = JSON.parse(event.data);
                flashSquare();
                updateData(jsonData);
            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
        };
        
        socket.onclose = function(event) {
            console.log("WebSocket connection closed.");
        };
    </script>
</body>
</html>

